[34mmythril.support.signatures[0m [1;30m[INFO]:[0m Using signature database at /Users/bernhardmueller/.mythril/signatures.db
[34mmythril.analysis.security[0m [1;30m[INFO]:[0m Found 0 detection modules
[34mmythril.laser.ethereum.svm[0m [1;30m[INFO]:[0m LASER EVM initialized with dynamic loader: <mythril.support.loader.DynLoader object at 0x104da0550>
[34mmythril.laser.ethereum.plugins.plugin_loader[0m [1;30m[INFO]:[0m Loading plugin: <mythril.laser.ethereum.plugins.implementations.mutation_pruner.MutationPruner object at 0x104da0c50>
[34mmythril.laser.ethereum.plugins.plugin_loader[0m [1;30m[INFO]:[0m Loading plugin: <mythril.laser.ethereum.plugins.implementations.coverage.coverage_plugin.InstructionCoveragePlugin object at 0x104da0d30>
[34mmythril.analysis.security[0m [1;30m[INFO]:[0m Found 11 detection modules
[34mmythril.analysis.security[0m [1;30m[INFO]:[0m Found 11 detection modules
[34mmythril.laser.ethereum.svm[0m [1;30m[DEBUG]:[0m [32mStarting LASER execution[0m
[34mmythril.laser.ethereum.svm[0m [1;30m[INFO]:[0m Starting contract creation transaction
[34mmythril.laser.ethereum.instructions[0m [1;30m[DEBUG]:[0m [32mEvaluating PUSH1[0m
[34mmythril.laser.ethereum.instructions[0m [1;30m[DEBUG]:[0m [32mEvaluating PUSH1[0m
[34mmythril.laser.ethereum.instructions[0m [1;30m[DEBUG]:[0m [32mEvaluating MSTORE[0m
[34mmythril.laser.ethereum.instructions[0m [1;30m[DEBUG]:[0m [32mMSTORE to mem[64]: 96[0m
[34mmythril.laser.ethereum.instructions[0m [1;30m[DEBUG]:[0m [32mEvaluating PUSH8[0m
[34mmythril.laser.ethereum.instructions[0m [1;30m[DEBUG]:[0m [32mEvaluating CALLVALUE[0m
[34mmythril.laser.ethereum.instructions[0m [1;30m[DEBUG]:[0m [32mEvaluating EQ[0m
[34mmythril.laser.ethereum.instructions[0m [1;30m[DEBUG]:[0m [32mEvaluating ISZERO[0m
[34mmythril.laser.ethereum.instructions[0m [1;30m[DEBUG]:[0m [32mEvaluating ISZERO[0m
[34mmythril.laser.ethereum.instructions[0m [1;30m[DEBUG]:[0m [32mEvaluating PUSH2[0m
[34mmythril.laser.ethereum.instructions[0m [1;30m[DEBUG]:[0m [32mEvaluating JUMPI[0m
[34mmythril.laser.ethereum.instructions[0m [1;30m[DEBUG]:[0m [32mEvaluating PUSH1[0m
[34mmythril.laser.ethereum.instructions[0m [1;30m[DEBUG]:[0m [32mEvaluating JUMPDEST[0m
[34mmythril.laser.ethereum.instructions[0m [1;30m[DEBUG]:[0m [32mEvaluating DUP1[0m
[34mmythril.laser.ethereum.instructions[0m [1;30m[DEBUG]:[0m [32mEvaluating PUSH1[0m
[34mmythril.laser.ethereum.instructions[0m [1;30m[DEBUG]:[0m [32mEvaluating REVERT[0m
[34mmythril.laser.ethereum.instructions[0m [1;30m[DEBUG]:[0m [32mEvaluating NUMBER[0m
[34mmythril.laser.ethereum.instructions[0m [1;30m[DEBUG]:[0m [32mEvaluating SUB[0m
[34mmythril.laser.ethereum.instructions[0m [1;30m[DEBUG]:[0m [32mEvaluating BLOCKHASH[0m
[34mmythril.laser.ethereum.instructions[0m [1;30m[DEBUG]:[0m [32mEvaluating TIMESTAMP[0m
[34mmythril.laser.ethereum.instructions[0m [1;30m[DEBUG]:[0m [32mEvaluating PUSH1[0m
[34mmythril.laser.ethereum.instructions[0m [1;30m[DEBUG]:[0m [32mEvaluating MLOAD[0m
[34mmythril.laser.ethereum.instructions[0m [1;30m[DEBUG]:[0m [32mMLOAD[64][0m
[34mmythril.laser.ethereum.instructions[0m [1;30m[DEBUG]:[0m [32mLoad from memory[64]: 96[0m
[34mmythril.laser.ethereum.instructions[0m [1;30m[DEBUG]:[0m [32mEvaluating DUP1[0m
[34mmythril.laser.ethereum.instructions[0m [1;30m[DEBUG]:[0m [32mEvaluating DUP4[0m
[34mmythril.laser.ethereum.instructions[0m [1;30m[DEBUG]:[0m [32mEvaluating PUSH1[0m
[34mmythril.laser.ethereum.instructions[0m [1;30m[DEBUG]:[0m [32mEvaluating NOT[0m
[34mmythril.laser.ethereum.instructions[0m [1;30m[DEBUG]:[0m [32mEvaluating AND[0m
[34mmythril.laser.ethereum.instructions[0m [1;30m[DEBUG]:[0m [32mEvaluating PUSH1[0m
[34mmythril.laser.ethereum.instructions[0m [1;30m[DEBUG]:[0m [32mEvaluating NOT[0m
[34mmythril.laser.ethereum.instructions[0m [1;30m[DEBUG]:[0m [32mEvaluating AND[0m
[34mmythril.laser.ethereum.instructions[0m [1;30m[DEBUG]:[0m [32mEvaluating DUP2[0m
[34mmythril.laser.ethereum.instructions[0m [1;30m[DEBUG]:[0m [32mEvaluating MSTORE[0m
[34mmythril.laser.ethereum.instructions[0m [1;30m[DEBUG]:[0m [32mMSTORE to mem[96]: 115792089237316195423570985008687907853269984665640564039457584007913129639935 -
0 &
115792089237316195423570985008687907853269984665640564039457584007913129639935 -
0 &
1_blockhash_block_block_number - 1[0m
[34mmythril.laser.ethereum.instructions[0m [1;30m[DEBUG]:[0m [32mEvaluating PUSH1[0m
[34mmythril.laser.ethereum.instructions[0m [1;30m[DEBUG]:[0m [32mEvaluating ADD[0m
[34mmythril.laser.ethereum.instructions[0m [1;30m[DEBUG]:[0m [32mEvaluating DUP3[0m
[34mmythril.laser.ethereum.instructions[0m [1;30m[DEBUG]:[0m [32mEvaluating DUP2[0m
[34mmythril.laser.ethereum.instructions[0m [1;30m[DEBUG]:[0m [32mEvaluating MSTORE[0m
[34mmythril.laser.ethereum.instructions[0m [1;30m[DEBUG]:[0m [32mMSTORE to mem[128]: 1_timestamp[0m
[34mmythril.laser.ethereum.instructions[0m [1;30m[DEBUG]:[0m [32mEvaluating PUSH1[0m
[34mmythril.laser.ethereum.instructions[0m [1;30m[DEBUG]:[0m [32mEvaluating ADD[0m
[34mmythril.laser.ethereum.instructions[0m [1;30m[DEBUG]:[0m [32mEvaluating SWAP3[0m
[34mmythril.laser.ethereum.instructions[0m [1;30m[DEBUG]:[0m [32mEvaluating POP[0m
[34mmythril.laser.ethereum.instructions[0m [1;30m[DEBUG]:[0m [32mEvaluating POP[0m
[34mmythril.laser.ethereum.instructions[0m [1;30m[DEBUG]:[0m [32mEvaluating POP[0m
[34mmythril.laser.ethereum.instructions[0m [1;30m[DEBUG]:[0m [32mEvaluating PUSH1[0m
[34mmythril.laser.ethereum.instructions[0m [1;30m[DEBUG]:[0m [32mEvaluating MLOAD[0m
[34mmythril.laser.ethereum.instructions[0m [1;30m[DEBUG]:[0m [32mMLOAD[64][0m
[34mmythril.laser.ethereum.instructions[0m [1;30m[DEBUG]:[0m [32mLoad from memory[64]: 96[0m
[34mmythril.laser.ethereum.instructions[0m [1;30m[DEBUG]:[0m [32mEvaluating DUP1[0m
[34mmythril.laser.ethereum.instructions[0m [1;30m[DEBUG]:[0m [32mEvaluating SWAP2[0m
[34mmythril.laser.ethereum.instructions[0m [1;30m[DEBUG]:[0m [32mEvaluating SUB[0m
[34mmythril.laser.ethereum.instructions[0m [1;30m[DEBUG]:[0m [32mEvaluating SWAP1[0m
[34mmythril.laser.ethereum.instructions[0m [1;30m[DEBUG]:[0m [32mEvaluating SHA3[0m
[34mmythril.laser.ethereum.instructions[0m [1;30m[DEBUG]:[0m [32mCreated BitVecFunc hash.[0m
[34mmythril.laser.ethereum.instructions[0m [1;30m[DEBUG]:[0m [32mEvaluating PUSH1[0m
[34mmythril.laser.ethereum.instructions[0m [1;30m[DEBUG]:[0m [32mEvaluating SWAP1[0m
[34mmythril.laser.ethereum.instructions[0m [1;30m[DEBUG]:[0m [32mEvaluating DIV[0m
[34mmythril.laser.ethereum.instructions[0m [1;30m[DEBUG]:[0m [32mEvaluating PUSH1[0m
[34mmythril.laser.ethereum.instructions[0m [1;30m[DEBUG]:[0m [32mEvaluating DUP1[0m
[34mmythril.laser.ethereum.instructions[0m [1;30m[DEBUG]:[0m [32mEvaluating PUSH2[0m
[34mmythril.laser.ethereum.instructions[0m [1;30m[DEBUG]:[0m [32mEvaluating EXP[0m
[34mmythril.laser.ethereum.instructions[0m [1;30m[DEBUG]:[0m [32mEvaluating DUP2[0m
[34mmythril.laser.ethereum.instructions[0m [1;30m[DEBUG]:[0m [32mEvaluating SLOAD[0m
[34mmythril.laser.ethereum.instructions[0m [1;30m[DEBUG]:[0m [32mStorage access at index 0[0m
[34mmythril.laser.ethereum.instructions[0m [1;30m[DEBUG]:[0m [32mEvaluating DUP2[0m
[34mmythril.laser.ethereum.instructions[0m [1;30m[DEBUG]:[0m [32mEvaluating PUSH1[0m
[34mmythril.laser.ethereum.instructions[0m [1;30m[DEBUG]:[0m [32mEvaluating MUL[0m
[34mmythril.laser.ethereum.instructions[0m [1;30m[DEBUG]:[0m [32mEvaluating NOT[0m
[34mmythril.laser.ethereum.instructions[0m [1;30m[DEBUG]:[0m [32mEvaluating AND[0m
[34mmythril.laser.ethereum.instructions[0m [1;30m[DEBUG]:[0m [32mEvaluating SWAP1[0m
[34mmythril.laser.ethereum.instructions[0m [1;30m[DEBUG]:[0m [32mEvaluating DUP4[0m
[34mmythril.laser.ethereum.instructions[0m [1;30m[DEBUG]:[0m [32mEvaluating PUSH1[0m
[34mmythril.laser.ethereum.instructions[0m [1;30m[DEBUG]:[0m [32mEvaluating AND[0m
[34mmythril.laser.ethereum.instructions[0m [1;30m[DEBUG]:[0m [32mEvaluating MUL[0m
[34mmythril.laser.ethereum.instructions[0m [1;30m[DEBUG]:[0m [32mEvaluating OR[0m
[34mmythril.laser.ethereum.instructions[0m [1;30m[DEBUG]:[0m [32mEvaluating SWAP1[0m
[34mmythril.laser.ethereum.instructions[0m [1;30m[DEBUG]:[0m [32mEvaluating SSTORE[0m
[34mmythril.laser.ethereum.instructions[0m [1;30m[DEBUG]:[0m [32mWrite to storage[0][0m
[34mmythril.laser.ethereum.instructions[0m [1;30m[DEBUG]:[0m [32mEvaluating POP[0m
[34mmythril.laser.ethereum.instructions[0m [1;30m[DEBUG]:[0m [32mEvaluating PUSH2[0m
[34mmythril.laser.ethereum.instructions[0m [1;30m[DEBUG]:[0m [32mEvaluating DUP1[0m
[34mmythril.laser.ethereum.instructions[0m [1;30m[DEBUG]:[0m [32mEvaluating PUSH2[0m
[34mmythril.laser.ethereum.instructions[0m [1;30m[DEBUG]:[0m [32mEvaluating PUSH1[0m
[34mmythril.laser.ethereum.instructions[0m [1;30m[DEBUG]:[0m [32mEvaluating CODECOPY[0m
[34mmythril.laser.ethereum.instructions[0m [1;30m[DEBUG]:[0m [32mEvaluating PUSH1[0m
[34mmythril.laser.ethereum.instructions[0m [1;30m[DEBUG]:[0m [32mEvaluating RETURN[0m
[34mmythril.laser.ethereum.svm[0m [1;30m[INFO]:[0m Finished contract creation, found 1 open states
[34mmythril.laser.ethereum.svm[0m [1;30m[INFO]:[0m Starting message call transaction, iteration: 0, 1 initial states
[34mmythril.laser.ethereum.instructions[0m [1;30m[DEBUG]:[0m [32mEvaluating PUSH1[0m
[34mmythril.laser.ethereum.instructions[0m [1;30m[DEBUG]:[0m [32mEvaluating PUSH1[0m
[34mmythril.laser.ethereum.instructions[0m [1;30m[DEBUG]:[0m [32mEvaluating MSTORE[0m
[34mmythril.laser.ethereum.instructions[0m [1;30m[DEBUG]:[0m [32mMSTORE to mem[64]: 96[0m
[34mmythril.laser.ethereum.instructions[0m [1;30m[DEBUG]:[0m [32mEvaluating PUSH1[0m
[34mmythril.laser.ethereum.instructions[0m [1;30m[DEBUG]:[0m [32mEvaluating CALLDATASIZE[0m
[34mmythril.laser.ethereum.instructions[0m [1;30m[DEBUG]:[0m [32mEvaluating LT[0m
[34mmythril.laser.ethereum.instructions[0m [1;30m[DEBUG]:[0m [32mEvaluating PUSH2[0m
[34mmythril.laser.ethereum.instructions[0m [1;30m[DEBUG]:[0m [32mEvaluating JUMPI[0m
[34mmythril.laser.ethereum.instructions[0m [1;30m[DEBUG]:[0m [32mEvaluating PUSH1[0m
[34mmythril.laser.ethereum.instructions[0m [1;30m[DEBUG]:[0m [32mEvaluating JUMPDEST[0m
[34mmythril.laser.ethereum.instructions[0m [1;30m[DEBUG]:[0m [32mEvaluating CALLDATALOAD[0m
[34mmythril.laser.ethereum.instructions[0m [1;30m[DEBUG]:[0m [32mEvaluating PUSH1[0m
[34mmythril.laser.ethereum.instructions[0m [1;30m[DEBUG]:[0m [32mEvaluating PUSH29[0m
[34mmythril.laser.ethereum.instructions[0m [1;30m[DEBUG]:[0m [32mEvaluating DUP1[0m
[34mmythril.laser.ethereum.instructions[0m [1;30m[DEBUG]:[0m [32mEvaluating SWAP1[0m
[34mmythril.laser.ethereum.instructions[0m [1;30m[DEBUG]:[0m [32mEvaluating REVERT[0m
[34mmythril.laser.ethereum.instructions[0m [1;30m[DEBUG]:[0m [32mEvaluating DIV[0m
[34mmythril.laser.ethereum.instructions[0m [1;30m[DEBUG]:[0m [32mEvaluating PUSH4[0m
[34mmythril.laser.ethereum.instructions[0m [1;30m[DEBUG]:[0m [32mEvaluating AND[0m
[34mmythril.laser.ethereum.instructions[0m [1;30m[DEBUG]:[0m [32mEvaluating DUP1[0m
[34mmythril.laser.ethereum.instructions[0m [1;30m[DEBUG]:[0m [32mEvaluating PUSH4[0m
[34mmythril.laser.ethereum.instructions[0m [1;30m[DEBUG]:[0m [32mEvaluating EQ[0m
[34mmythril.laser.ethereum.instructions[0m [1;30m[DEBUG]:[0m [32mEvaluating PUSH2[0m
[34mmythril.laser.ethereum.instructions[0m [1;30m[DEBUG]:[0m [32mEvaluating JUMPI[0m
[34mmythril.laser.ethereum.svm[0m [1;30m[DEBUG]:[0m [32m- Entering function MAIN:unknown[0m
[34mmythril.laser.ethereum.instructions[0m [1;30m[DEBUG]:[0m [32mEvaluating DUP1[0m
[34mmythril.laser.ethereum.instructions[0m [1;30m[DEBUG]:[0m [32mEvaluating JUMPDEST[0m
[34mmythril.laser.ethereum.instructions[0m [1;30m[DEBUG]:[0m [32mEvaluating PUSH4[0m
[34mmythril.laser.ethereum.instructions[0m [1;30m[DEBUG]:[0m [32mEvaluating PUSH2[0m
[34mmythril.laser.ethereum.instructions[0m [1;30m[DEBUG]:[0m [32mEvaluating EQ[0m
[34mmythril.laser.ethereum.instructions[0m [1;30m[DEBUG]:[0m [32mEvaluating PUSH1[0m
[34mmythril.laser.ethereum.instructions[0m [1;30m[DEBUG]:[0m [32mEvaluating PUSH2[0m
[34mmythril.laser.ethereum.instructions[0m [1;30m[DEBUG]:[0m [32mEvaluating DUP1[0m
[34mmythril.laser.ethereum.instructions[0m [1;30m[DEBUG]:[0m [32mEvaluating JUMPI[0m
[34mmythril.laser.ethereum.svm[0m [1;30m[DEBUG]:[0m [32m- Entering function MAIN:unknown[0m
[34mmythril.laser.ethereum.instructions[0m [1;30m[DEBUG]:[0m [32mEvaluating DUP1[0m
[34mmythril.laser.ethereum.instructions[0m [1;30m[DEBUG]:[0m [32mEvaluating JUMPDEST[0m
[34mmythril.laser.ethereum.instructions[0m [1;30m[DEBUG]:[0m [32mEvaluating JUMPDEST[0m
[34mmythril.laser.ethereum.instructions[0m [1;30m[DEBUG]:[0m [32mEvaluating CALLDATALOAD[0m
[34mmythril.laser.ethereum.instructions[0m [1;30m[DEBUG]:[0m [32mEvaluating PUSH1[0m
[34mmythril.laser.ethereum.instructions[0m [1;30m[DEBUG]:[0m [32mEvaluating CALLVALUE[0m
[34mmythril.laser.ethereum.instructions[0m [1;30m[DEBUG]:[0m [32mEvaluating PUSH1[0m
[34mmythril.laser.ethereum.instructions[0m [1;30m[DEBUG]:[0m [32mEvaluating DUP1[0m
[34mmythril.laser.ethereum.instructions[0m [1;30m[DEBUG]:[0m [32mEvaluating ISZERO[0m
[34mmythril.laser.ethereum.instructions[0m [1;30m[DEBUG]:[0m [32mEvaluating AND[0m
[34mmythril.laser.ethereum.instructions[0m [1;30m[DEBUG]:[0m [32mEvaluating REVERT[0m
[34mmythril.laser.ethereum.instructions[0m [1;30m[DEBUG]:[0m [32mEvaluating PUSH2[0m
[34mmythril.laser.ethereum.instructions[0m [1;30m[DEBUG]:[0m [32mEvaluating SWAP1[0m
[34mmythril.laser.ethereum.instructions[0m [1;30m[DEBUG]:[0m [32mEvaluating JUMPI[0m
[34mmythril.laser.ethereum.instructions[0m [1;30m[DEBUG]:[0m [32mEvaluating PUSH1[0m
[34mmythril.laser.ethereum.instructions[0m [1;30m[DEBUG]:[0m [32mEvaluating PUSH1[0m
[34mmythril.laser.ethereum.instructions[0m [1;30m[DEBUG]:[0m [32mEvaluating JUMPDEST[0m
[34mmythril.laser.ethereum.instructions[0m [1;30m[DEBUG]:[0m [32mEvaluating ADD[0m
[34mmythril.laser.ethereum.instructions[0m [1;30m[DEBUG]:[0m [32mEvaluating DUP1[0m
[34mmythril.laser.ethereum.instructions[0m [1;30m[DEBUG]:[0m [32mEvaluating PUSH2[0m
[34mmythril.laser.ethereum.instructions[0m [1;30m[DEBUG]:[0m [32mEvaluating SWAP1[0m
[34mmythril.laser.ethereum.instructions[0m [1;30m[DEBUG]:[0m [32mEvaluating REVERT[0m
[34mmythril.laser.ethereum.instructions[0m [1;30m[DEBUG]:[0m [32mEvaluating PUSH2[0m
[34mmythril.laser.ethereum.instructions[0m [1;30m[DEBUG]:[0m [32mEvaluating SWAP2[0m
[34mmythril.laser.ethereum.instructions[0m [1;30m[DEBUG]:[0m [32mEvaluating JUMP[0m
[34mmythril.laser.ethereum.instructions[0m [1;30m[DEBUG]:[0m [32mEvaluating SWAP1[0m
[34mmythril.laser.ethereum.instructions[0m [1;30m[DEBUG]:[0m [32mEvaluating JUMPDEST[0m
[34mmythril.laser.ethereum.instructions[0m [1;30m[DEBUG]:[0m [32mEvaluating POP[0m
[34mmythril.laser.ethereum.instructions[0m [1;30m[DEBUG]:[0m [32mEvaluating PUSH1[0m
[34mmythril.laser.ethereum.instructions[0m [1;30m[DEBUG]:[0m [32mEvaluating POP[0m
[34mmythril.laser.ethereum.instructions[0m [1;30m[DEBUG]:[0m [32mEvaluating DUP1[0m
[34mmythril.laser.ethereum.instructions[0m [1;30m[DEBUG]:[0m [32mEvaluating PUSH2[0m
[34mmythril.laser.ethereum.instructions[0m [1;30m[DEBUG]:[0m [32mEvaluating ADDRESS[0m
[34mmythril.laser.ethereum.instructions[0m [1;30m[DEBUG]:[0m [32mEvaluating JUMP[0m
[34mmythril.laser.ethereum.instructions[0m [1;30m[DEBUG]:[0m [32mEvaluating PUSH20[0m
[34mmythril.laser.ethereum.instructions[0m [1;30m[DEBUG]:[0m [32mEvaluating JUMPDEST[0m
[34mmythril.laser.ethereum.instructions[0m [1;30m[DEBUG]:[0m [32mEvaluating AND[0m
[34mmythril.laser.ethereum.instructions[0m [1;30m[DEBUG]:[0m [32mEvaluating PUSH8[0m
[34mmythril.laser.ethereum.instructions[0m [1;30m[DEBUG]:[0m [32mEvaluating BALANCE[0m
[34mmythril.laser.ethereum.instructions[0m [1;30m[DEBUG]:[0m [32mEvaluating CALLVALUE[0m
[34mmythril.laser.ethereum.instructions[0m [1;30m[DEBUG]:[0m [32mEvaluating EQ[0m
[34mmythril.laser.ethereum.instructions[0m [1;30m[DEBUG]:[0m [32mEvaluating EQ[0m
[34mmythril.laser.ethereum.instructions[0m [1;30m[DEBUG]:[0m [32mEvaluating SWAP1[0m
[34mmythril.laser.ethereum.instructions[0m [1;30m[DEBUG]:[0m [32mEvaluating ISZERO[0m
[34mmythril.laser.ethereum.instructions[0m [1;30m[DEBUG]:[0m [32mEvaluating POP[0m
[34mmythril.laser.ethereum.instructions[0m [1;30m[DEBUG]:[0m [32mEvaluating ISZERO[0m
[34mmythril.laser.ethereum.instructions[0m [1;30m[DEBUG]:[0m [32mEvaluating SWAP1[0m
[34mmythril.laser.ethereum.instructions[0m [1;30m[DEBUG]:[0m [32mEvaluating PUSH2[0m
[34mmythril.laser.ethereum.instructions[0m [1;30m[DEBUG]:[0m [32mEvaluating JUMP[0m
[34mmythril.laser.ethereum.instructions[0m [1;30m[DEBUG]:[0m [32mEvaluating JUMPI[0m
[34mmythril.laser.ethereum.instructions[0m [1;30m[DEBUG]:[0m [32mEvaluating JUMPDEST[0m
[34mmythril.laser.ethereum.instructions[0m [1;30m[DEBUG]:[0m [32mEvaluating PUSH1[0m
[34mmythril.laser.ethereum.instructions[0m [1;30m[DEBUG]:[0m [32mEvaluating JUMPDEST[0m
[34mmythril.laser.ethereum.instructions[0m [1;30m[DEBUG]:[0m [32mEvaluating PUSH1[0m
[34mmythril.laser.ethereum.instructions[0m [1;30m[DEBUG]:[0m [32mEvaluating DUP1[0m
[34mmythril.laser.ethereum.instructions[0m [1;30m[DEBUG]:[0m [32mEvaluating PUSH1[0m
[34mmythril.laser.ethereum.instructions[0m [1;30m[DEBUG]:[0m [32mEvaluating MLOAD[0m
[34mmythril.laser.ethereum.instructions[0m [1;30m[DEBUG]:[0m [32mMLOAD[64][0m
[34mmythril.laser.ethereum.instructions[0m [1;30m[DEBUG]:[0m [32mLoad from memory[64]: 96[0m
[34mmythril.laser.ethereum.instructions[0m [1;30m[DEBUG]:[0m [32mEvaluating REVERT[0m
[34mmythril.laser.ethereum.instructions[0m [1;30m[DEBUG]:[0m [32mEvaluating DUP1[0m
[34mmythril.laser.ethereum.instructions[0m [1;30m[DEBUG]:[0m [32mEvaluating DUP1[0m
[34mmythril.laser.ethereum.instructions[0m [1;30m[DEBUG]:[0m [32mEvaluating SWAP1[0m
[34mmythril.laser.ethereum.instructions[0m [1;30m[DEBUG]:[0m [32mEvaluating DUP3[0m
[34mmythril.laser.ethereum.instructions[0m [1;30m[DEBUG]:[0m [32mEvaluating SLOAD[0m
[34mmythril.laser.ethereum.instructions[0m [1;30m[DEBUG]:[0m [32mStorage access at index 0[0m
[34mmythril.laser.ethereum.instructions[0m [1;30m[DEBUG]:[0m [32mEvaluating ISZERO[0m
[34mmythril.laser.ethereum.instructions[0m [1;30m[DEBUG]:[0m [32mEvaluating SWAP1[0m
[34mmythril.laser.ethereum.instructions[0m [1;30m[DEBUG]:[0m [32mEvaluating ISZERO[0m
[34mmythril.laser.ethereum.instructions[0m [1;30m[DEBUG]:[0m [32mEvaluating PUSH2[0m
[34mmythril.laser.ethereum.instructions[0m [1;30m[DEBUG]:[0m [32mEvaluating ISZERO[0m
[34mmythril.laser.ethereum.instructions[0m [1;30m[DEBUG]:[0m [32mEvaluating EXP[0m
[34mmythril.laser.ethereum.instructions[0m [1;30m[DEBUG]:[0m [32mEvaluating ISZERO[0m
[34mmythril.laser.ethereum.instructions[0m [1;30m[DEBUG]:[0m [32mEvaluating SWAP1[0m
[34mmythril.laser.ethereum.instructions[0m [1;30m[DEBUG]:[0m [32mEvaluating DUP2[0m
[34mmythril.laser.ethereum.instructions[0m [1;30m[DEBUG]:[0m [32mEvaluating DIV[0m
[34mmythril.laser.ethereum.instructions[0m [1;30m[DEBUG]:[0m [32mEvaluating MSTORE[0m
[34mmythril.laser.ethereum.instructions[0m [1;30m[DEBUG]:[0m [32mMSTORE to mem[96]: If(If(If(If(2_balance_at_1461501637330902918203684832716283019655932542975 &
51421440056055728346017419001665401074216449311 ==
            0,
            0,
            1) ==
         0,
         1,
         0) ==
      0,
      1,
      0) ==
   0,
   1,
   0)[0m
[34mmythril.laser.ethereum.instructions[0m [1;30m[DEBUG]:[0m [32mEvaluating PUSH1[0m
[34mmythril.laser.ethereum.instructions[0m [1;30m[DEBUG]:[0m [32mEvaluating PUSH1[0m
[34mmythril.laser.ethereum.instructions[0m [1;30m[DEBUG]:[0m [32mEvaluating AND[0m
[34mmythril.laser.ethereum.instructions[0m [1;30m[DEBUG]:[0m [32mEvaluating ADD[0m
[34mmythril.laser.ethereum.instructions[0m [1;30m[DEBUG]:[0m [32mEvaluating PUSH1[0m
[34mmythril.laser.ethereum.instructions[0m [1;30m[DEBUG]:[0m [32mEvaluating SWAP2[0m
[34mmythril.laser.ethereum.instructions[0m [1;30m[DEBUG]:[0m [32mEvaluating AND[0m
[34mmythril.laser.ethereum.instructions[0m [1;30m[DEBUG]:[0m [32mEvaluating POP[0m
[34mmythril.laser.ethereum.instructions[0m [1;30m[DEBUG]:[0m [32mEvaluating DUP2[0m
[34mmythril.laser.ethereum.instructions[0m [1;30m[DEBUG]:[0m [32mEvaluating POP[0m
[34mmythril.laser.ethereum.instructions[0m [1;30m[DEBUG]:[0m [32mEvaluating PUSH1[0m
[34mmythril.laser.ethereum.instructions[0m [1;30m[DEBUG]:[0m [32mEvaluating PUSH1[0m
[34mmythril.laser.ethereum.instructions[0m [1;30m[DEBUG]:[0m [32mEvaluating AND[0m
[34mmythril.laser.ethereum.instructions[0m [1;30m[DEBUG]:[0m [32mEvaluating MLOAD[0m
[34mmythril.laser.ethereum.instructions[0m [1;30m[DEBUG]:[0m [32mMLOAD[64][0m
[34mmythril.laser.ethereum.instructions[0m [1;30m[DEBUG]:[0m [32mLoad from memory[64]: 96[0m
[34mmythril.laser.ethereum.instructions[0m [1;30m[DEBUG]:[0m [32mEvaluating EQ[0m
[34mmythril.laser.ethereum.instructions[0m [1;30m[DEBUG]:[0m [32mEvaluating DUP1[0m
[34mmythril.laser.ethereum.instructions[0m [1;30m[DEBUG]:[0m [32mEvaluating ISZERO[0m
[34mmythril.laser.ethereum.instructions[0m [1;30m[DEBUG]:[0m [32mEvaluating SWAP2[0m
[34mmythril.laser.ethereum.instructions[0m [1;30m[DEBUG]:[0m [32mEvaluating PUSH2[0m
[34mmythril.laser.ethereum.instructions[0m [1;30m[DEBUG]:[0m [32mEvaluating SUB[0m
[34mmythril.laser.ethereum.instructions[0m [1;30m[DEBUG]:[0m [32mEvaluating JUMPI[0m
[34mmythril.laser.ethereum.instructions[0m [1;30m[DEBUG]:[0m [32mPruned unreachable states.[0m
[34mmythril.laser.ethereum.instructions[0m [1;30m[DEBUG]:[0m [32mEvaluating SWAP1[0m
[34mmythril.laser.ethereum.instructions[0m [1;30m[DEBUG]:[0m [32mEvaluating JUMPDEST[0m
[34mmythril.laser.ethereum.instructions[0m [1;30m[DEBUG]:[0m [32mEvaluating RETURN[0m
[34mmythril.laser.ethereum.instructions[0m [1;30m[DEBUG]:[0m [32mEvaluating POP[0m
[34mmythril.laser.ethereum.instructions[0m [1;30m[DEBUG]:[0m [32mEvaluating JUMP[0m
[34mmythril.laser.ethereum.instructions[0m [1;30m[DEBUG]:[0m [32mEvaluating JUMPDEST[0m
[34mmythril.laser.ethereum.instructions[0m [1;30m[DEBUG]:[0m [32mEvaluating STOP[0m
[34mmythril.laser.ethereum.plugins.implementations.coverage.coverage_plugin[0m [1;30m[INFO]:[0m Number of new instructions covered in tx 0: 131 
[34mmythril.laser.ethereum.svm[0m [1;30m[INFO]:[0m Starting message call transaction, iteration: 1, 0 initial states
[34mmythril.laser.ethereum.plugins.implementations.coverage.coverage_plugin[0m [1;30m[INFO]:[0m Number of new instructions covered in tx 1: 0 
[34mmythril.laser.ethereum.svm[0m [1;30m[INFO]:[0m Finished symbolic execution
[34mmythril.laser.ethereum.plugins.implementations.coverage.coverage_plugin[0m [1;30m[INFO]:[0m Achieved 31.85% coverage for code: 6060604052670de0b6b3a76400003414151561001a57600080fd5b600143034042604051808360001916600019168152602001828152602001925050506040518091039020600190046000806101000a81548160ff021916908360ff160217905550610164806100706000396000f30060606040526004361061004c576000357c0100000000000000000000000000000000000000000000000000000000900463ffffffff1680634ba4c16b14610051578063b2fa1c9e1461006c575b600080fd5b61006a600480803560ff16906020019091905050610099565b005b341561007757600080fd5b61007f610117565b604051808215151515815260200191505060405180910390f35b670de0b6b3a7640000341415156100af57600080fd5b6000809054906101000a900460ff1660ff168160ff161415610114573373ffffffffffffffffffffffffffffffffffffffff166108fc671bc16d674ec800009081150290604051600060405180830381858888f19350505050151561011357600080fd5b5b50565b6000803073ffffffffffffffffffffffffffffffffffffffff1631149050905600a165627a7a72305820e70964dd89df0e5b2cf45faf9eecd590a00131d465ed3f65857d843d01c130270029 
[34mmythril.laser.ethereum.plugins.implementations.coverage.coverage_plugin[0m [1;30m[INFO]:[0m Achieved 77.98% coverage for code: 60606040526004361061004c576000357c0100000000000000000000000000000000000000000000000000000000900463ffffffff1680634ba4c16b14610051578063b2fa1c9e1461006c575b600080fd5b61006a600480803560ff16906020019091905050610099565b005b341561007757600080fd5b61007f610117565b604051808215151515815260200191505060405180910390f35b670de0b6b3a7640000341415156100af57600080fd5b6000809054906101000a900460ff1660ff168160ff161415610114573373ffffffffffffffffffffffffffffffffffffffff166108fc671bc16d674ec800009081150290604051600060405180830381858888f19350505050151561011357600080fd5b5b50565b6000803073ffffffffffffffffffffffffffffffffffffffff1631149050905600a165627a7a72305820e70964dd89df0e5b2cf45faf9eecd590a00131d465ed3f65857d843d01c130270029 
[34mmythril.analysis.security[0m [1;30m[INFO]:[0m Starting analysis
[34mmythril.analysis.security[0m [1;30m[INFO]:[0m Found 0 detection modules
[34mmythril.analysis.security[0m [1;30m[INFO]:[0m Found 11 detection modules
[34mmythril.analysis.security[0m [1;30m[DEBUG]:[0m [32mRetrieving results for DELEGATECALL Usage in Fallback Function[0m
[34mmythril.analysis.security[0m [1;30m[DEBUG]:[0m [32mRetrieving results for Dependence of Predictable Variables[0m
[34mmythril.analysis.security[0m [1;30m[DEBUG]:[0m [32mRetrieving results for Deprecated Operations[0m
[34mmythril.analysis.security[0m [1;30m[DEBUG]:[0m [32mRetrieving results for Ether Thief[0m
[34mmythril.analysis.security[0m [1;30m[DEBUG]:[0m [32mRetrieving results for Reachable Exceptions[0m
[34mmythril.analysis.security[0m [1;30m[DEBUG]:[0m [32mRetrieving results for External calls[0m
[34mmythril.analysis.security[0m [1;30m[DEBUG]:[0m [32mRetrieving results for Integer Overflow and Underflow[0m
[34mmythril.analysis.security[0m [1;30m[DEBUG]:[0m [32mRetrieving results for Multiple Sends[0m
[34mmythril.analysis.security[0m [1;30m[DEBUG]:[0m [32mRetrieving results for State Change After External calls[0m
[34mmythril.analysis.security[0m [1;30m[DEBUG]:[0m [32mRetrieving results for Unprotected Selfdestruct[0m
[34mmythril.analysis.security[0m [1;30m[DEBUG]:[0m [32mRetrieving results for Unchecked Return Value[0m
[34mmythril.analysis.security[0m [1;30m[INFO]:[0m Found 11 detection modules
[34mmythril.mythril.mythril_analyzer[0m [1;30m[INFO]:[0m Solver statistics: 
Query count: 35 
Solver time: 0.3555266857147217
