Traceback (most recent call last):
  File "./myth", line 7, in <module>
    from mythril.ether import evm, util
  File "/Users/berndt/Projects/mythril/mythril/ether/evm.py", line 1, in <module>
    from ethereum import vm, messages, transactions
  File "/Users/berndt/.pyenv/versions/3.5.2/lib/python3.5/site-packages/ethereum/__init__.py", line 11, in <module>
    from . import slogging  # noqa
  File "/Users/berndt/.pyenv/versions/3.5.2/lib/python3.5/site-packages/ethereum/slogging.py", line 6, in <module>
    from ethereum.utils import bcolors, is_numeric
  File "/Users/berndt/.pyenv/versions/3.5.2/lib/python3.5/site-packages/ethereum/utils.py", line 9, in <module>
    from py_ecc.secp256k1 import privtopub, ecdsa_raw_sign, ecdsa_raw_recover
  File "/Users/berndt/.pyenv/versions/3.5.2/lib/python3.5/site-packages/py_ecc/__init__.py", line 2, in <module>
    from . import bn128
  File "/Users/berndt/.pyenv/versions/3.5.2/lib/python3.5/site-packages/py_ecc/bn128/__init__.py", line 3, in <module>
    from .bn128_pairing import pairing, final_exponentiate
  File "/Users/berndt/.pyenv/versions/3.5.2/lib/python3.5/site-packages/py_ecc/bn128/bn128_pairing.py", line 31, in <module>
    negone, negtwo, negthree = multiply(G1, curve_order - 1), multiply(G1, curve_order - 2), multiply(G1, curve_order - 3)
  File "/Users/berndt/.pyenv/versions/3.5.2/lib/python3.5/site-packages/py_ecc/bn128/bn128_curve.py", line 71, in multiply
    return add(multiply(double(pt), int(n // 2)), pt)
  File "/Users/berndt/.pyenv/versions/3.5.2/lib/python3.5/site-packages/py_ecc/bn128/bn128_curve.py", line 71, in multiply
    return add(multiply(double(pt), int(n // 2)), pt)
  File "/Users/berndt/.pyenv/versions/3.5.2/lib/python3.5/site-packages/py_ecc/bn128/bn128_curve.py", line 71, in multiply
    return add(multiply(double(pt), int(n // 2)), pt)
  File "/Users/berndt/.pyenv/versions/3.5.2/lib/python3.5/site-packages/py_ecc/bn128/bn128_curve.py", line 71, in multiply
    return add(multiply(double(pt), int(n // 2)), pt)
  File "/Users/berndt/.pyenv/versions/3.5.2/lib/python3.5/site-packages/py_ecc/bn128/bn128_curve.py", line 71, in multiply
    return add(multiply(double(pt), int(n // 2)), pt)
  File "/Users/berndt/.pyenv/versions/3.5.2/lib/python3.5/site-packages/py_ecc/bn128/bn128_curve.py", line 71, in multiply
    return add(multiply(double(pt), int(n // 2)), pt)
  File "/Users/berndt/.pyenv/versions/3.5.2/lib/python3.5/site-packages/py_ecc/bn128/bn128_curve.py", line 71, in multiply
    return add(multiply(double(pt), int(n // 2)), pt)
  File "/Users/berndt/.pyenv/versions/3.5.2/lib/python3.5/site-packages/py_ecc/bn128/bn128_curve.py", line 71, in multiply
    return add(multiply(double(pt), int(n // 2)), pt)
  File "/Users/berndt/.pyenv/versions/3.5.2/lib/python3.5/site-packages/py_ecc/bn128/bn128_curve.py", line 71, in multiply
    return add(multiply(double(pt), int(n // 2)), pt)
  File "/Users/berndt/.pyenv/versions/3.5.2/lib/python3.5/site-packages/py_ecc/bn128/bn128_curve.py", line 71, in multiply
    return add(multiply(double(pt), int(n // 2)), pt)
  File "/Users/berndt/.pyenv/versions/3.5.2/lib/python3.5/site-packages/py_ecc/bn128/bn128_curve.py", line 71, in multiply
    return add(multiply(double(pt), int(n // 2)), pt)
  File "/Users/berndt/.pyenv/versions/3.5.2/lib/python3.5/site-packages/py_ecc/bn128/bn128_curve.py", line 71, in multiply
    return add(multiply(double(pt), int(n // 2)), pt)
  File "/Users/berndt/.pyenv/versions/3.5.2/lib/python3.5/site-packages/py_ecc/bn128/bn128_curve.py", line 71, in multiply
    return add(multiply(double(pt), int(n // 2)), pt)
  File "/Users/berndt/.pyenv/versions/3.5.2/lib/python3.5/site-packages/py_ecc/bn128/bn128_curve.py", line 71, in multiply
    return add(multiply(double(pt), int(n // 2)), pt)
  File "/Users/berndt/.pyenv/versions/3.5.2/lib/python3.5/site-packages/py_ecc/bn128/bn128_curve.py", line 71, in multiply
    return add(multiply(double(pt), int(n // 2)), pt)
  File "/Users/berndt/.pyenv/versions/3.5.2/lib/python3.5/site-packages/py_ecc/bn128/bn128_curve.py", line 71, in multiply
    return add(multiply(double(pt), int(n // 2)), pt)
  File "/Users/berndt/.pyenv/versions/3.5.2/lib/python3.5/site-packages/py_ecc/bn128/bn128_curve.py", line 71, in multiply
    return add(multiply(double(pt), int(n // 2)), pt)
  File "/Users/berndt/.pyenv/versions/3.5.2/lib/python3.5/site-packages/py_ecc/bn128/bn128_curve.py", line 71, in multiply
    return add(multiply(double(pt), int(n // 2)), pt)
  File "/Users/berndt/.pyenv/versions/3.5.2/lib/python3.5/site-packages/py_ecc/bn128/bn128_curve.py", line 71, in multiply
    return add(multiply(double(pt), int(n // 2)), pt)
  File "/Users/berndt/.pyenv/versions/3.5.2/lib/python3.5/site-packages/py_ecc/bn128/bn128_curve.py", line 71, in multiply
    return add(multiply(double(pt), int(n // 2)), pt)
  File "/Users/berndt/.pyenv/versions/3.5.2/lib/python3.5/site-packages/py_ecc/bn128/bn128_curve.py", line 71, in multiply
    return add(multiply(double(pt), int(n // 2)), pt)
  File "/Users/berndt/.pyenv/versions/3.5.2/lib/python3.5/site-packages/py_ecc/bn128/bn128_curve.py", line 71, in multiply
    return add(multiply(double(pt), int(n // 2)), pt)
  File "/Users/berndt/.pyenv/versions/3.5.2/lib/python3.5/site-packages/py_ecc/bn128/bn128_curve.py", line 71, in multiply
    return add(multiply(double(pt), int(n // 2)), pt)
  File "/Users/berndt/.pyenv/versions/3.5.2/lib/python3.5/site-packages/py_ecc/bn128/bn128_curve.py", line 71, in multiply
    return add(multiply(double(pt), int(n // 2)), pt)
  File "/Users/berndt/.pyenv/versions/3.5.2/lib/python3.5/site-packages/py_ecc/bn128/bn128_curve.py", line 71, in multiply
    return add(multiply(double(pt), int(n // 2)), pt)
  File "/Users/berndt/.pyenv/versions/3.5.2/lib/python3.5/site-packages/py_ecc/bn128/bn128_curve.py", line 71, in multiply
    return add(multiply(double(pt), int(n // 2)), pt)
  File "/Users/berndt/.pyenv/versions/3.5.2/lib/python3.5/site-packages/py_ecc/bn128/bn128_curve.py", line 71, in multiply
    return add(multiply(double(pt), int(n // 2)), pt)
  File "/Users/berndt/.pyenv/versions/3.5.2/lib/python3.5/site-packages/py_ecc/bn128/bn128_curve.py", line 71, in multiply
    return add(multiply(double(pt), int(n // 2)), pt)
  File "/Users/berndt/.pyenv/versions/3.5.2/lib/python3.5/site-packages/py_ecc/bn128/bn128_curve.py", line 69, in multiply
    return multiply(double(pt), n // 2)
  File "/Users/berndt/.pyenv/versions/3.5.2/lib/python3.5/site-packages/py_ecc/bn128/bn128_curve.py", line 71, in multiply
    return add(multiply(double(pt), int(n // 2)), pt)
  File "/Users/berndt/.pyenv/versions/3.5.2/lib/python3.5/site-packages/py_ecc/bn128/bn128_curve.py", line 71, in multiply
    return add(multiply(double(pt), int(n // 2)), pt)
  File "/Users/berndt/.pyenv/versions/3.5.2/lib/python3.5/site-packages/py_ecc/bn128/bn128_curve.py", line 71, in multiply
    return add(multiply(double(pt), int(n // 2)), pt)
  File "/Users/berndt/.pyenv/versions/3.5.2/lib/python3.5/site-packages/py_ecc/bn128/bn128_curve.py", line 71, in multiply
    return add(multiply(double(pt), int(n // 2)), pt)
  File "/Users/berndt/.pyenv/versions/3.5.2/lib/python3.5/site-packages/py_ecc/bn128/bn128_curve.py", line 71, in multiply
    return add(multiply(double(pt), int(n // 2)), pt)
  File "/Users/berndt/.pyenv/versions/3.5.2/lib/python3.5/site-packages/py_ecc/bn128/bn128_curve.py", line 69, in multiply
    return multiply(double(pt), n // 2)
  File "/Users/berndt/.pyenv/versions/3.5.2/lib/python3.5/site-packages/py_ecc/bn128/bn128_curve.py", line 69, in multiply
    return multiply(double(pt), n // 2)
  File "/Users/berndt/.pyenv/versions/3.5.2/lib/python3.5/site-packages/py_ecc/bn128/bn128_curve.py", line 71, in multiply
    return add(multiply(double(pt), int(n // 2)), pt)
  File "/Users/berndt/.pyenv/versions/3.5.2/lib/python3.5/site-packages/py_ecc/bn128/bn128_curve.py", line 69, in multiply
    return multiply(double(pt), n // 2)
  File "/Users/berndt/.pyenv/versions/3.5.2/lib/python3.5/site-packages/py_ecc/bn128/bn128_curve.py", line 69, in multiply
    return multiply(double(pt), n // 2)
  File "/Users/berndt/.pyenv/versions/3.5.2/lib/python3.5/site-packages/py_ecc/bn128/bn128_curve.py", line 71, in multiply
    return add(multiply(double(pt), int(n // 2)), pt)
  File "/Users/berndt/.pyenv/versions/3.5.2/lib/python3.5/site-packages/py_ecc/bn128/bn128_curve.py", line 71, in multiply
    return add(multiply(double(pt), int(n // 2)), pt)
  File "/Users/berndt/.pyenv/versions/3.5.2/lib/python3.5/site-packages/py_ecc/bn128/bn128_curve.py", line 69, in multiply
    return multiply(double(pt), n // 2)
  File "/Users/berndt/.pyenv/versions/3.5.2/lib/python3.5/site-packages/py_ecc/bn128/bn128_curve.py", line 71, in multiply
    return add(multiply(double(pt), int(n // 2)), pt)
  File "/Users/berndt/.pyenv/versions/3.5.2/lib/python3.5/site-packages/py_ecc/bn128/bn128_curve.py", line 69, in multiply
    return multiply(double(pt), n // 2)
  File "/Users/berndt/.pyenv/versions/3.5.2/lib/python3.5/site-packages/py_ecc/bn128/bn128_curve.py", line 71, in multiply
    return add(multiply(double(pt), int(n // 2)), pt)
  File "/Users/berndt/.pyenv/versions/3.5.2/lib/python3.5/site-packages/py_ecc/bn128/bn128_curve.py", line 71, in multiply
    return add(multiply(double(pt), int(n // 2)), pt)
  File "/Users/berndt/.pyenv/versions/3.5.2/lib/python3.5/site-packages/py_ecc/bn128/bn128_curve.py", line 71, in multiply
    return add(multiply(double(pt), int(n // 2)), pt)
  File "/Users/berndt/.pyenv/versions/3.5.2/lib/python3.5/site-packages/py_ecc/bn128/bn128_curve.py", line 71, in multiply
    return add(multiply(double(pt), int(n // 2)), pt)
  File "/Users/berndt/.pyenv/versions/3.5.2/lib/python3.5/site-packages/py_ecc/bn128/bn128_curve.py", line 71, in multiply
    return add(multiply(double(pt), int(n // 2)), pt)
  File "/Users/berndt/.pyenv/versions/3.5.2/lib/python3.5/site-packages/py_ecc/bn128/bn128_curve.py", line 69, in multiply
    return multiply(double(pt), n // 2)
  File "/Users/berndt/.pyenv/versions/3.5.2/lib/python3.5/site-packages/py_ecc/bn128/bn128_curve.py", line 69, in multiply
    return multiply(double(pt), n // 2)
  File "/Users/berndt/.pyenv/versions/3.5.2/lib/python3.5/site-packages/py_ecc/bn128/bn128_curve.py", line 69, in multiply
    return multiply(double(pt), n // 2)
  File "/Users/berndt/.pyenv/versions/3.5.2/lib/python3.5/site-packages/py_ecc/bn128/bn128_curve.py", line 69, in multiply
    return multiply(double(pt), n // 2)
  File "/Users/berndt/.pyenv/versions/3.5.2/lib/python3.5/site-packages/py_ecc/bn128/bn128_curve.py", line 71, in multiply
    return add(multiply(double(pt), int(n // 2)), pt)
  File "/Users/berndt/.pyenv/versions/3.5.2/lib/python3.5/site-packages/py_ecc/bn128/bn128_curve.py", line 71, in multiply
    return add(multiply(double(pt), int(n // 2)), pt)
  File "/Users/berndt/.pyenv/versions/3.5.2/lib/python3.5/site-packages/py_ecc/bn128/bn128_curve.py", line 71, in multiply
    return add(multiply(double(pt), int(n // 2)), pt)
  File "/Users/berndt/.pyenv/versions/3.5.2/lib/python3.5/site-packages/py_ecc/bn128/bn128_curve.py", line 71, in multiply
    return add(multiply(double(pt), int(n // 2)), pt)
  File "/Users/berndt/.pyenv/versions/3.5.2/lib/python3.5/site-packages/py_ecc/bn128/bn128_curve.py", line 71, in multiply
    return add(multiply(double(pt), int(n // 2)), pt)
  File "/Users/berndt/.pyenv/versions/3.5.2/lib/python3.5/site-packages/py_ecc/bn128/bn128_curve.py", line 69, in multiply
    return multiply(double(pt), n // 2)
  File "/Users/berndt/.pyenv/versions/3.5.2/lib/python3.5/site-packages/py_ecc/bn128/bn128_curve.py", line 69, in multiply
    return multiply(double(pt), n // 2)
  File "/Users/berndt/.pyenv/versions/3.5.2/lib/python3.5/site-packages/py_ecc/bn128/bn128_curve.py", line 69, in multiply
    return multiply(double(pt), n // 2)
  File "/Users/berndt/.pyenv/versions/3.5.2/lib/python3.5/site-packages/py_ecc/bn128/bn128_curve.py", line 69, in multiply
    return multiply(double(pt), n // 2)
  File "/Users/berndt/.pyenv/versions/3.5.2/lib/python3.5/site-packages/py_ecc/bn128/bn128_curve.py", line 71, in multiply
    return add(multiply(double(pt), int(n // 2)), pt)
  File "/Users/berndt/.pyenv/versions/3.5.2/lib/python3.5/site-packages/py_ecc/bn128/bn128_curve.py", line 69, in multiply
    return multiply(double(pt), n // 2)
  File "/Users/berndt/.pyenv/versions/3.5.2/lib/python3.5/site-packages/py_ecc/bn128/bn128_curve.py", line 71, in multiply
    return add(multiply(double(pt), int(n // 2)), pt)
  File "/Users/berndt/.pyenv/versions/3.5.2/lib/python3.5/site-packages/py_ecc/bn128/bn128_curve.py", line 69, in multiply
    return multiply(double(pt), n // 2)
  File "/Users/berndt/.pyenv/versions/3.5.2/lib/python3.5/site-packages/py_ecc/bn128/bn128_curve.py", line 69, in multiply
    return multiply(double(pt), n // 2)
  File "/Users/berndt/.pyenv/versions/3.5.2/lib/python3.5/site-packages/py_ecc/bn128/bn128_curve.py", line 69, in multiply
    return multiply(double(pt), n // 2)
  File "/Users/berndt/.pyenv/versions/3.5.2/lib/python3.5/site-packages/py_ecc/bn128/bn128_curve.py", line 71, in multiply
    return add(multiply(double(pt), int(n // 2)), pt)
  File "/Users/berndt/.pyenv/versions/3.5.2/lib/python3.5/site-packages/py_ecc/bn128/bn128_curve.py", line 69, in multiply
    return multiply(double(pt), n // 2)
  File "/Users/berndt/.pyenv/versions/3.5.2/lib/python3.5/site-packages/py_ecc/bn128/bn128_curve.py", line 69, in multiply
    return multiply(double(pt), n // 2)
  File "/Users/berndt/.pyenv/versions/3.5.2/lib/python3.5/site-packages/py_ecc/bn128/bn128_curve.py", line 71, in multiply
    return add(multiply(double(pt), int(n // 2)), pt)
  File "/Users/berndt/.pyenv/versions/3.5.2/lib/python3.5/site-packages/py_ecc/bn128/bn128_curve.py", line 69, in multiply
    return multiply(double(pt), n // 2)
  File "/Users/berndt/.pyenv/versions/3.5.2/lib/python3.5/site-packages/py_ecc/bn128/bn128_curve.py", line 69, in multiply
    return multiply(double(pt), n // 2)
  File "/Users/berndt/.pyenv/versions/3.5.2/lib/python3.5/site-packages/py_ecc/bn128/bn128_curve.py", line 69, in multiply
    return multiply(double(pt), n // 2)
  File "/Users/berndt/.pyenv/versions/3.5.2/lib/python3.5/site-packages/py_ecc/bn128/bn128_curve.py", line 69, in multiply
    return multiply(double(pt), n // 2)
  File "/Users/berndt/.pyenv/versions/3.5.2/lib/python3.5/site-packages/py_ecc/bn128/bn128_curve.py", line 71, in multiply
    return add(multiply(double(pt), int(n // 2)), pt)
  File "/Users/berndt/.pyenv/versions/3.5.2/lib/python3.5/site-packages/py_ecc/bn128/bn128_curve.py", line 71, in multiply
    return add(multiply(double(pt), int(n // 2)), pt)
  File "/Users/berndt/.pyenv/versions/3.5.2/lib/python3.5/site-packages/py_ecc/bn128/bn128_curve.py", line 71, in multiply
    return add(multiply(double(pt), int(n // 2)), pt)
  File "/Users/berndt/.pyenv/versions/3.5.2/lib/python3.5/site-packages/py_ecc/bn128/bn128_curve.py", line 69, in multiply
    return multiply(double(pt), n // 2)
  File "/Users/berndt/.pyenv/versions/3.5.2/lib/python3.5/site-packages/py_ecc/bn128/bn128_curve.py", line 71, in multiply
    return add(multiply(double(pt), int(n // 2)), pt)
  File "/Users/berndt/.pyenv/versions/3.5.2/lib/python3.5/site-packages/py_ecc/bn128/bn128_curve.py", line 69, in multiply
    return multiply(double(pt), n // 2)
  File "/Users/berndt/.pyenv/versions/3.5.2/lib/python3.5/site-packages/py_ecc/bn128/bn128_curve.py", line 69, in multiply
    return multiply(double(pt), n // 2)
  File "/Users/berndt/.pyenv/versions/3.5.2/lib/python3.5/site-packages/py_ecc/bn128/bn128_curve.py", line 71, in multiply
    return add(multiply(double(pt), int(n // 2)), pt)
  File "/Users/berndt/.pyenv/versions/3.5.2/lib/python3.5/site-packages/py_ecc/bn128/bn128_curve.py", line 71, in multiply
    return add(multiply(double(pt), int(n // 2)), pt)
  File "/Users/berndt/.pyenv/versions/3.5.2/lib/python3.5/site-packages/py_ecc/bn128/bn128_curve.py", line 71, in multiply
    return add(multiply(double(pt), int(n // 2)), pt)
  File "/Users/berndt/.pyenv/versions/3.5.2/lib/python3.5/site-packages/py_ecc/bn128/bn128_curve.py", line 69, in multiply
    return multiply(double(pt), n // 2)
  File "/Users/berndt/.pyenv/versions/3.5.2/lib/python3.5/site-packages/py_ecc/bn128/bn128_curve.py", line 71, in multiply
    return add(multiply(double(pt), int(n // 2)), pt)
  File "/Users/berndt/.pyenv/versions/3.5.2/lib/python3.5/site-packages/py_ecc/bn128/bn128_curve.py", line 71, in multiply
    return add(multiply(double(pt), int(n // 2)), pt)
  File "/Users/berndt/.pyenv/versions/3.5.2/lib/python3.5/site-packages/py_ecc/bn128/bn128_curve.py", line 69, in multiply
    return multiply(double(pt), n // 2)
  File "/Users/berndt/.pyenv/versions/3.5.2/lib/python3.5/site-packages/py_ecc/bn128/bn128_curve.py", line 69, in multiply
    return multiply(double(pt), n // 2)
  File "/Users/berndt/.pyenv/versions/3.5.2/lib/python3.5/site-packages/py_ecc/bn128/bn128_curve.py", line 71, in multiply
    return add(multiply(double(pt), int(n // 2)), pt)
  File "/Users/berndt/.pyenv/versions/3.5.2/lib/python3.5/site-packages/py_ecc/bn128/bn128_curve.py", line 71, in multiply
    return add(multiply(double(pt), int(n // 2)), pt)
  File "/Users/berndt/.pyenv/versions/3.5.2/lib/python3.5/site-packages/py_ecc/bn128/bn128_curve.py", line 71, in multiply
    return add(multiply(double(pt), int(n // 2)), pt)
  File "/Users/berndt/.pyenv/versions/3.5.2/lib/python3.5/site-packages/py_ecc/bn128/bn128_curve.py", line 71, in multiply
    return add(multiply(double(pt), int(n // 2)), pt)
  File "/Users/berndt/.pyenv/versions/3.5.2/lib/python3.5/site-packages/py_ecc/bn128/bn128_curve.py", line 69, in multiply
    return multiply(double(pt), n // 2)
  File "/Users/berndt/.pyenv/versions/3.5.2/lib/python3.5/site-packages/py_ecc/bn128/bn128_curve.py", line 69, in multiply
    return multiply(double(pt), n // 2)
  File "/Users/berndt/.pyenv/versions/3.5.2/lib/python3.5/site-packages/py_ecc/bn128/bn128_curve.py", line 69, in multiply
    return multiply(double(pt), n // 2)
  File "/Users/berndt/.pyenv/versions/3.5.2/lib/python3.5/site-packages/py_ecc/bn128/bn128_curve.py", line 69, in multiply
    return multiply(double(pt), n // 2)
  File "/Users/berndt/.pyenv/versions/3.5.2/lib/python3.5/site-packages/py_ecc/bn128/bn128_curve.py", line 71, in multiply
    return add(multiply(double(pt), int(n // 2)), pt)
  File "/Users/berndt/.pyenv/versions/3.5.2/lib/python3.5/site-packages/py_ecc/bn128/bn128_curve.py", line 69, in multiply
    return multiply(double(pt), n // 2)
  File "/Users/berndt/.pyenv/versions/3.5.2/lib/python3.5/site-packages/py_ecc/bn128/bn128_curve.py", line 69, in multiply
    return multiply(double(pt), n // 2)
  File "/Users/berndt/.pyenv/versions/3.5.2/lib/python3.5/site-packages/py_ecc/bn128/bn128_curve.py", line 71, in multiply
    return add(multiply(double(pt), int(n // 2)), pt)
  File "/Users/berndt/.pyenv/versions/3.5.2/lib/python3.5/site-packages/py_ecc/bn128/bn128_curve.py", line 69, in multiply
    return multiply(double(pt), n // 2)
  File "/Users/berndt/.pyenv/versions/3.5.2/lib/python3.5/site-packages/py_ecc/bn128/bn128_curve.py", line 69, in multiply
    return multiply(double(pt), n // 2)
  File "/Users/berndt/.pyenv/versions/3.5.2/lib/python3.5/site-packages/py_ecc/bn128/bn128_curve.py", line 69, in multiply
    return multiply(double(pt), n // 2)
  File "/Users/berndt/.pyenv/versions/3.5.2/lib/python3.5/site-packages/py_ecc/bn128/bn128_curve.py", line 69, in multiply
    return multiply(double(pt), n // 2)
  File "/Users/berndt/.pyenv/versions/3.5.2/lib/python3.5/site-packages/py_ecc/bn128/bn128_curve.py", line 71, in multiply
    return add(multiply(double(pt), int(n // 2)), pt)
  File "/Users/berndt/.pyenv/versions/3.5.2/lib/python3.5/site-packages/py_ecc/bn128/bn128_curve.py", line 69, in multiply
    return multiply(double(pt), n // 2)
  File "/Users/berndt/.pyenv/versions/3.5.2/lib/python3.5/site-packages/py_ecc/bn128/bn128_curve.py", line 71, in multiply
    return add(multiply(double(pt), int(n // 2)), pt)
  File "/Users/berndt/.pyenv/versions/3.5.2/lib/python3.5/site-packages/py_ecc/bn128/bn128_curve.py", line 71, in multiply
    return add(multiply(double(pt), int(n // 2)), pt)
  File "/Users/berndt/.pyenv/versions/3.5.2/lib/python3.5/site-packages/py_ecc/bn128/bn128_curve.py", line 71, in multiply
    return add(multiply(double(pt), int(n // 2)), pt)
  File "/Users/berndt/.pyenv/versions/3.5.2/lib/python3.5/site-packages/py_ecc/bn128/bn128_curve.py", line 71, in multiply
    return add(multiply(double(pt), int(n // 2)), pt)
  File "/Users/berndt/.pyenv/versions/3.5.2/lib/python3.5/site-packages/py_ecc/bn128/bn128_curve.py", line 71, in multiply
    return add(multiply(double(pt), int(n // 2)), pt)
  File "/Users/berndt/.pyenv/versions/3.5.2/lib/python3.5/site-packages/py_ecc/bn128/bn128_curve.py", line 69, in multiply
    return multiply(double(pt), n // 2)
  File "/Users/berndt/.pyenv/versions/3.5.2/lib/python3.5/site-packages/py_ecc/bn128/bn128_curve.py", line 69, in multiply
    return multiply(double(pt), n // 2)
  File "/Users/berndt/.pyenv/versions/3.5.2/lib/python3.5/site-packages/py_ecc/bn128/bn128_curve.py", line 71, in multiply
    return add(multiply(double(pt), int(n // 2)), pt)
  File "/Users/berndt/.pyenv/versions/3.5.2/lib/python3.5/site-packages/py_ecc/bn128/bn128_curve.py", line 71, in multiply
    return add(multiply(double(pt), int(n // 2)), pt)
  File "/Users/berndt/.pyenv/versions/3.5.2/lib/python3.5/site-packages/py_ecc/bn128/bn128_curve.py", line 69, in multiply
    return multiply(double(pt), n // 2)
  File "/Users/berndt/.pyenv/versions/3.5.2/lib/python3.5/site-packages/py_ecc/bn128/bn128_curve.py", line 69, in multiply
    return multiply(double(pt), n // 2)
  File "/Users/berndt/.pyenv/versions/3.5.2/lib/python3.5/site-packages/py_ecc/bn128/bn128_curve.py", line 69, in multiply
    return multiply(double(pt), n // 2)
  File "/Users/berndt/.pyenv/versions/3.5.2/lib/python3.5/site-packages/py_ecc/bn128/bn128_curve.py", line 69, in multiply
    return multiply(double(pt), n // 2)
  File "/Users/berndt/.pyenv/versions/3.5.2/lib/python3.5/site-packages/py_ecc/bn128/bn128_curve.py", line 69, in multiply
    return multiply(double(pt), n // 2)
  File "/Users/berndt/.pyenv/versions/3.5.2/lib/python3.5/site-packages/py_ecc/bn128/bn128_curve.py", line 71, in multiply
    return add(multiply(double(pt), int(n // 2)), pt)
  File "/Users/berndt/.pyenv/versions/3.5.2/lib/python3.5/site-packages/py_ecc/bn128/bn128_curve.py", line 69, in multiply
    return multiply(double(pt), n // 2)
  File "/Users/berndt/.pyenv/versions/3.5.2/lib/python3.5/site-packages/py_ecc/bn128/bn128_curve.py", line 71, in multiply
    return add(multiply(double(pt), int(n // 2)), pt)
  File "/Users/berndt/.pyenv/versions/3.5.2/lib/python3.5/site-packages/py_ecc/bn128/bn128_curve.py", line 69, in multiply
    return multiply(double(pt), n // 2)
  File "/Users/berndt/.pyenv/versions/3.5.2/lib/python3.5/site-packages/py_ecc/bn128/bn128_curve.py", line 69, in multiply
    return multiply(double(pt), n // 2)
  File "/Users/berndt/.pyenv/versions/3.5.2/lib/python3.5/site-packages/py_ecc/bn128/bn128_curve.py", line 71, in multiply
    return add(multiply(double(pt), int(n // 2)), pt)
  File "/Users/berndt/.pyenv/versions/3.5.2/lib/python3.5/site-packages/py_ecc/bn128/bn128_curve.py", line 69, in multiply
    return multiply(double(pt), n // 2)
  File "/Users/berndt/.pyenv/versions/3.5.2/lib/python3.5/site-packages/py_ecc/bn128/bn128_curve.py", line 71, in multiply
    return add(multiply(double(pt), int(n // 2)), pt)
  File "/Users/berndt/.pyenv/versions/3.5.2/lib/python3.5/site-packages/py_ecc/bn128/bn128_curve.py", line 71, in multiply
    return add(multiply(double(pt), int(n // 2)), pt)
  File "/Users/berndt/.pyenv/versions/3.5.2/lib/python3.5/site-packages/py_ecc/bn128/bn128_curve.py", line 71, in multiply
    return add(multiply(double(pt), int(n // 2)), pt)
  File "/Users/berndt/.pyenv/versions/3.5.2/lib/python3.5/site-packages/py_ecc/bn128/bn128_curve.py", line 69, in multiply
    return multiply(double(pt), n // 2)
  File "/Users/berndt/.pyenv/versions/3.5.2/lib/python3.5/site-packages/py_ecc/bn128/bn128_curve.py", line 71, in multiply
    return add(multiply(double(pt), int(n // 2)), pt)
  File "/Users/berndt/.pyenv/versions/3.5.2/lib/python3.5/site-packages/py_ecc/bn128/bn128_curve.py", line 69, in multiply
    return multiply(double(pt), n // 2)
  File "/Users/berndt/.pyenv/versions/3.5.2/lib/python3.5/site-packages/py_ecc/bn128/bn128_curve.py", line 69, in multiply
    return multiply(double(pt), n // 2)
  File "/Users/berndt/.pyenv/versions/3.5.2/lib/python3.5/site-packages/py_ecc/bn128/bn128_curve.py", line 69, in multiply
    return multiply(double(pt), n // 2)
  File "/Users/berndt/.pyenv/versions/3.5.2/lib/python3.5/site-packages/py_ecc/bn128/bn128_curve.py", line 69, in multiply
    return multiply(double(pt), n // 2)
  File "/Users/berndt/.pyenv/versions/3.5.2/lib/python3.5/site-packages/py_ecc/bn128/bn128_curve.py", line 71, in multiply
    return add(multiply(double(pt), int(n // 2)), pt)
  File "/Users/berndt/.pyenv/versions/3.5.2/lib/python3.5/site-packages/py_ecc/bn128/bn128_curve.py", line 71, in multiply
    return add(multiply(double(pt), int(n // 2)), pt)
  File "/Users/berndt/.pyenv/versions/3.5.2/lib/python3.5/site-packages/py_ecc/bn128/bn128_curve.py", line 69, in multiply
    return multiply(double(pt), n // 2)
  File "/Users/berndt/.pyenv/versions/3.5.2/lib/python3.5/site-packages/py_ecc/bn128/bn128_curve.py", line 71, in multiply
    return add(multiply(double(pt), int(n // 2)), pt)
  File "/Users/berndt/.pyenv/versions/3.5.2/lib/python3.5/site-packages/py_ecc/bn128/bn128_curve.py", line 69, in multiply
    return multiply(double(pt), n // 2)
  File "/Users/berndt/.pyenv/versions/3.5.2/lib/python3.5/site-packages/py_ecc/bn128/bn128_curve.py", line 71, in multiply
    return add(multiply(double(pt), int(n // 2)), pt)
  File "/Users/berndt/.pyenv/versions/3.5.2/lib/python3.5/site-packages/py_ecc/bn128/bn128_curve.py", line 69, in multiply
    return multiply(double(pt), n // 2)
  File "/Users/berndt/.pyenv/versions/3.5.2/lib/python3.5/site-packages/py_ecc/bn128/bn128_curve.py", line 69, in multiply
    return multiply(double(pt), n // 2)
  File "/Users/berndt/.pyenv/versions/3.5.2/lib/python3.5/site-packages/py_ecc/bn128/bn128_curve.py", line 69, in multiply
    return multiply(double(pt), n // 2)
  File "/Users/berndt/.pyenv/versions/3.5.2/lib/python3.5/site-packages/py_ecc/bn128/bn128_curve.py", line 69, in multiply
    return multiply(double(pt), n // 2)
  File "/Users/berndt/.pyenv/versions/3.5.2/lib/python3.5/site-packages/py_ecc/bn128/bn128_curve.py", line 69, in multiply
    return multiply(double(pt), n // 2)
  File "/Users/berndt/.pyenv/versions/3.5.2/lib/python3.5/site-packages/py_ecc/bn128/bn128_curve.py", line 69, in multiply
    return multiply(double(pt), n // 2)
  File "/Users/berndt/.pyenv/versions/3.5.2/lib/python3.5/site-packages/py_ecc/bn128/bn128_curve.py", line 71, in multiply
    return add(multiply(double(pt), int(n // 2)), pt)
  File "/Users/berndt/.pyenv/versions/3.5.2/lib/python3.5/site-packages/py_ecc/bn128/bn128_curve.py", line 71, in multiply
    return add(multiply(double(pt), int(n // 2)), pt)
  File "/Users/berndt/.pyenv/versions/3.5.2/lib/python3.5/site-packages/py_ecc/bn128/bn128_curve.py", line 69, in multiply
    return multiply(double(pt), n // 2)
  File "/Users/berndt/.pyenv/versions/3.5.2/lib/python3.5/site-packages/py_ecc/bn128/bn128_curve.py", line 69, in multiply
    return multiply(double(pt), n // 2)
  File "/Users/berndt/.pyenv/versions/3.5.2/lib/python3.5/site-packages/py_ecc/bn128/bn128_curve.py", line 69, in multiply
    return multiply(double(pt), n // 2)
  File "/Users/berndt/.pyenv/versions/3.5.2/lib/python3.5/site-packages/py_ecc/bn128/bn128_curve.py", line 69, in multiply
    return multiply(double(pt), n // 2)
  File "/Users/berndt/.pyenv/versions/3.5.2/lib/python3.5/site-packages/py_ecc/bn128/bn128_curve.py", line 69, in multiply
    return multiply(double(pt), n // 2)
  File "/Users/berndt/.pyenv/versions/3.5.2/lib/python3.5/site-packages/py_ecc/bn128/bn128_curve.py", line 69, in multiply
    return multiply(double(pt), n // 2)
  File "/Users/berndt/.pyenv/versions/3.5.2/lib/python3.5/site-packages/py_ecc/bn128/bn128_curve.py", line 71, in multiply
    return add(multiply(double(pt), int(n // 2)), pt)
  File "/Users/berndt/.pyenv/versions/3.5.2/lib/python3.5/site-packages/py_ecc/bn128/bn128_curve.py", line 69, in multiply
    return multiply(double(pt), n // 2)
  File "/Users/berndt/.pyenv/versions/3.5.2/lib/python3.5/site-packages/py_ecc/bn128/bn128_curve.py", line 71, in multiply
    return add(multiply(double(pt), int(n // 2)), pt)
  File "/Users/berndt/.pyenv/versions/3.5.2/lib/python3.5/site-packages/py_ecc/bn128/bn128_curve.py", line 71, in multiply
    return add(multiply(double(pt), int(n // 2)), pt)
  File "/Users/berndt/.pyenv/versions/3.5.2/lib/python3.5/site-packages/py_ecc/bn128/bn128_curve.py", line 69, in multiply
    return multiply(double(pt), n // 2)
  File "/Users/berndt/.pyenv/versions/3.5.2/lib/python3.5/site-packages/py_ecc/bn128/bn128_curve.py", line 71, in multiply
    return add(multiply(double(pt), int(n // 2)), pt)
  File "/Users/berndt/.pyenv/versions/3.5.2/lib/python3.5/site-packages/py_ecc/bn128/bn128_curve.py", line 71, in multiply
    return add(multiply(double(pt), int(n // 2)), pt)
  File "/Users/berndt/.pyenv/versions/3.5.2/lib/python3.5/site-packages/py_ecc/bn128/bn128_curve.py", line 69, in multiply
    return multiply(double(pt), n // 2)
  File "/Users/berndt/.pyenv/versions/3.5.2/lib/python3.5/site-packages/py_ecc/bn128/bn128_curve.py", line 71, in multiply
    return add(multiply(double(pt), int(n // 2)), pt)
  File "/Users/berndt/.pyenv/versions/3.5.2/lib/python3.5/site-packages/py_ecc/bn128/bn128_curve.py", line 71, in multiply
    return add(multiply(double(pt), int(n // 2)), pt)
  File "/Users/berndt/.pyenv/versions/3.5.2/lib/python3.5/site-packages/py_ecc/bn128/bn128_curve.py", line 69, in multiply
    return multiply(double(pt), n // 2)
  File "/Users/berndt/.pyenv/versions/3.5.2/lib/python3.5/site-packages/py_ecc/bn128/bn128_curve.py", line 71, in multiply
    return add(multiply(double(pt), int(n // 2)), pt)
  File "/Users/berndt/.pyenv/versions/3.5.2/lib/python3.5/site-packages/py_ecc/bn128/bn128_curve.py", line 69, in multiply
    return multiply(double(pt), n // 2)
  File "/Users/berndt/.pyenv/versions/3.5.2/lib/python3.5/site-packages/py_ecc/bn128/bn128_curve.py", line 69, in multiply
    return multiply(double(pt), n // 2)
  File "/Users/berndt/.pyenv/versions/3.5.2/lib/python3.5/site-packages/py_ecc/bn128/bn128_curve.py", line 69, in multiply
    return multiply(double(pt), n // 2)
  File "/Users/berndt/.pyenv/versions/3.5.2/lib/python3.5/site-packages/py_ecc/bn128/bn128_curve.py", line 71, in multiply
    return add(multiply(double(pt), int(n // 2)), pt)
  File "/Users/berndt/.pyenv/versions/3.5.2/lib/python3.5/site-packages/py_ecc/bn128/bn128_curve.py", line 69, in multiply
    return multiply(double(pt), n // 2)
  File "/Users/berndt/.pyenv/versions/3.5.2/lib/python3.5/site-packages/py_ecc/bn128/bn128_curve.py", line 69, in multiply
    return multiply(double(pt), n // 2)
  File "/Users/berndt/.pyenv/versions/3.5.2/lib/python3.5/site-packages/py_ecc/bn128/bn128_curve.py", line 69, in multiply
    return multiply(double(pt), n // 2)
  File "/Users/berndt/.pyenv/versions/3.5.2/lib/python3.5/site-packages/py_ecc/bn128/bn128_curve.py", line 69, in multiply
    return multiply(double(pt), n // 2)
  File "/Users/berndt/.pyenv/versions/3.5.2/lib/python3.5/site-packages/py_ecc/bn128/bn128_curve.py", line 69, in multiply
    return multiply(double(pt), n // 2)
  File "/Users/berndt/.pyenv/versions/3.5.2/lib/python3.5/site-packages/py_ecc/bn128/bn128_curve.py", line 71, in multiply
    return add(multiply(double(pt), int(n // 2)), pt)
  File "/Users/berndt/.pyenv/versions/3.5.2/lib/python3.5/site-packages/py_ecc/bn128/bn128_curve.py", line 69, in multiply
    return multiply(double(pt), n // 2)
  File "/Users/berndt/.pyenv/versions/3.5.2/lib/python3.5/site-packages/py_ecc/bn128/bn128_curve.py", line 71, in multiply
    return add(multiply(double(pt), int(n // 2)), pt)
  File "/Users/berndt/.pyenv/versions/3.5.2/lib/python3.5/site-packages/py_ecc/bn128/bn128_curve.py", line 69, in multiply
    return multiply(double(pt), n // 2)
  File "/Users/berndt/.pyenv/versions/3.5.2/lib/python3.5/site-packages/py_ecc/bn128/bn128_curve.py", line 69, in multiply
    return multiply(double(pt), n // 2)
  File "/Users/berndt/.pyenv/versions/3.5.2/lib/python3.5/site-packages/py_ecc/bn128/bn128_curve.py", line 69, in multiply
    return multiply(double(pt), n // 2)
  File "/Users/berndt/.pyenv/versions/3.5.2/lib/python3.5/site-packages/py_ecc/bn128/bn128_curve.py", line 69, in multiply
    return multiply(double(pt), n // 2)
  File "/Users/berndt/.pyenv/versions/3.5.2/lib/python3.5/site-packages/py_ecc/bn128/bn128_curve.py", line 71, in multiply
    return add(multiply(double(pt), int(n // 2)), pt)
  File "/Users/berndt/.pyenv/versions/3.5.2/lib/python3.5/site-packages/py_ecc/bn128/bn128_curve.py", line 71, in multiply
    return add(multiply(double(pt), int(n // 2)), pt)
  File "/Users/berndt/.pyenv/versions/3.5.2/lib/python3.5/site-packages/py_ecc/bn128/bn128_curve.py", line 71, in multiply
    return add(multiply(double(pt), int(n // 2)), pt)
  File "/Users/berndt/.pyenv/versions/3.5.2/lib/python3.5/site-packages/py_ecc/bn128/bn128_curve.py", line 69, in multiply
    return multiply(double(pt), n // 2)
  File "/Users/berndt/.pyenv/versions/3.5.2/lib/python3.5/site-packages/py_ecc/bn128/bn128_curve.py", line 71, in multiply
    return add(multiply(double(pt), int(n // 2)), pt)
  File "/Users/berndt/.pyenv/versions/3.5.2/lib/python3.5/site-packages/py_ecc/bn128/bn128_curve.py", line 71, in multiply
    return add(multiply(double(pt), int(n // 2)), pt)
  File "/Users/berndt/.pyenv/versions/3.5.2/lib/python3.5/site-packages/py_ecc/bn128/bn128_curve.py", line 69, in multiply
    return multiply(double(pt), n // 2)
  File "/Users/berndt/.pyenv/versions/3.5.2/lib/python3.5/site-packages/py_ecc/bn128/bn128_curve.py", line 69, in multiply
    return multiply(double(pt), n // 2)
  File "/Users/berndt/.pyenv/versions/3.5.2/lib/python3.5/site-packages/py_ecc/bn128/bn128_curve.py", line 71, in multiply
    return add(multiply(double(pt), int(n // 2)), pt)
  File "/Users/berndt/.pyenv/versions/3.5.2/lib/python3.5/site-packages/py_ecc/bn128/bn128_curve.py", line 69, in multiply
    return multiply(double(pt), n // 2)
  File "/Users/berndt/.pyenv/versions/3.5.2/lib/python3.5/site-packages/py_ecc/bn128/bn128_curve.py", line 71, in multiply
    return add(multiply(double(pt), int(n // 2)), pt)
  File "/Users/berndt/.pyenv/versions/3.5.2/lib/python3.5/site-packages/py_ecc/bn128/bn128_curve.py", line 69, in multiply
    return multiply(double(pt), n // 2)
  File "/Users/berndt/.pyenv/versions/3.5.2/lib/python3.5/site-packages/py_ecc/bn128/bn128_curve.py", line 69, in multiply
    return multiply(double(pt), n // 2)
  File "/Users/berndt/.pyenv/versions/3.5.2/lib/python3.5/site-packages/py_ecc/bn128/bn128_curve.py", line 69, in multiply
    return multiply(double(pt), n // 2)
  File "/Users/berndt/.pyenv/versions/3.5.2/lib/python3.5/site-packages/py_ecc/bn128/bn128_curve.py", line 69, in multiply
    return multiply(double(pt), n // 2)
  File "/Users/berndt/.pyenv/versions/3.5.2/lib/python3.5/site-packages/py_ecc/bn128/bn128_curve.py", line 69, in multiply
    return multiply(double(pt), n // 2)
  File "/Users/berndt/.pyenv/versions/3.5.2/lib/python3.5/site-packages/py_ecc/bn128/bn128_curve.py", line 69, in multiply
    return multiply(double(pt), n // 2)
  File "/Users/berndt/.pyenv/versions/3.5.2/lib/python3.5/site-packages/py_ecc/bn128/bn128_curve.py", line 69, in multiply
    return multiply(double(pt), n // 2)
  File "/Users/berndt/.pyenv/versions/3.5.2/lib/python3.5/site-packages/py_ecc/bn128/bn128_curve.py", line 71, in multiply
    return add(multiply(double(pt), int(n // 2)), pt)
  File "/Users/berndt/.pyenv/versions/3.5.2/lib/python3.5/site-packages/py_ecc/bn128/bn128_curve.py", line 69, in multiply
    return multiply(double(pt), n // 2)
  File "/Users/berndt/.pyenv/versions/3.5.2/lib/python3.5/site-packages/py_ecc/bn128/bn128_curve.py", line 71, in multiply
    return add(multiply(double(pt), int(n // 2)), pt)
  File "/Users/berndt/.pyenv/versions/3.5.2/lib/python3.5/site-packages/py_ecc/bn128/bn128_curve.py", line 71, in multiply
    return add(multiply(double(pt), int(n // 2)), pt)
  File "/Users/berndt/.pyenv/versions/3.5.2/lib/python3.5/site-packages/py_ecc/bn128/bn128_curve.py", line 69, in multiply
    return multiply(double(pt), n // 2)
  File "/Users/berndt/.pyenv/versions/3.5.2/lib/python3.5/site-packages/py_ecc/bn128/bn128_curve.py", line 69, in multiply
    return multiply(double(pt), n // 2)
  File "/Users/berndt/.pyenv/versions/3.5.2/lib/python3.5/site-packages/py_ecc/bn128/bn128_curve.py", line 69, in multiply
    return multiply(double(pt), n // 2)
  File "/Users/berndt/.pyenv/versions/3.5.2/lib/python3.5/site-packages/py_ecc/bn128/bn128_curve.py", line 71, in multiply
    return add(multiply(double(pt), int(n // 2)), pt)
  File "/Users/berndt/.pyenv/versions/3.5.2/lib/python3.5/site-packages/py_ecc/bn128/bn128_curve.py", line 71, in multiply
    return add(multiply(double(pt), int(n // 2)), pt)
  File "/Users/berndt/.pyenv/versions/3.5.2/lib/python3.5/site-packages/py_ecc/bn128/bn128_curve.py", line 69, in multiply
    return multiply(double(pt), n // 2)
  File "/Users/berndt/.pyenv/versions/3.5.2/lib/python3.5/site-packages/py_ecc/bn128/bn128_curve.py", line 69, in multiply
    return multiply(double(pt), n // 2)
  File "/Users/berndt/.pyenv/versions/3.5.2/lib/python3.5/site-packages/py_ecc/bn128/bn128_curve.py", line 71, in multiply
    return add(multiply(double(pt), int(n // 2)), pt)
  File "/Users/berndt/.pyenv/versions/3.5.2/lib/python3.5/site-packages/py_ecc/bn128/bn128_curve.py", line 69, in multiply
    return multiply(double(pt), n // 2)
  File "/Users/berndt/.pyenv/versions/3.5.2/lib/python3.5/site-packages/py_ecc/bn128/bn128_curve.py", line 69, in multiply
    return multiply(double(pt), n // 2)
  File "/Users/berndt/.pyenv/versions/3.5.2/lib/python3.5/site-packages/py_ecc/bn128/bn128_curve.py", line 40, in double
    l = 3 * x**2 / (2 * y)
  File "/Users/berndt/.pyenv/versions/3.5.2/lib/python3.5/site-packages/py_ecc/bn128/bn128_field_elements.py", line 69, in __truediv__
    return self.__div__(other)
  File "/Users/berndt/.pyenv/versions/3.5.2/lib/python3.5/site-packages/py_ecc/bn128/bn128_field_elements.py", line 66, in __div__
    return FQ(self.n * inv(on, field_modulus) % field_modulus)
  File "/Users/berndt/.pyenv/versions/3.5.2/lib/python3.5/site-packages/py_ecc/bn128/bn128_field_elements.py", line 26, in inv
    r = high//low
KeyboardInterrupt
