[tox]
envlist = py35,py36

[testenv]
deps =
    pytest
    pytest-mock
whitelist_externals = mkdir
commands =
    mkdir -p {toxinidir}/tests/testdata/outputs_current/
    mkdir -p {toxinidir}/tests/testdata/outputs_current_laser_result/
    py.test -v \
        --junitxml={toxworkdir}/output/{envname}/junit.xml \
        {posargs}

[testenv:py36]
basepython = python3.6
setenv =
    COVERAGE_FILE = .coverage.{envname}
deps =
    mypy
    pytest
    pytest-mock
    pytest-cov
whitelist_externals = mkdir
commands =
    mypy --follow-imports=silent --warn-unused-ignores --ignore-missing-imports --no-strict-optional .
    mkdir -p {toxinidir}/tests/testdata/outputs_current/
    mkdir -p {toxinidir}/tests/testdata/outputs_current_laser_result/
    py.test -v \
        --cov=mythril \
        --cov-config=tox.ini \
        --cov-report=xml:{toxworkdir}/output/{envname}/coverage.xml \
        --cov-report=html:{toxworkdir}/output/{envname}/covhtml \
        --junitxml={toxworkdir}/output/{envname}/junit.xml \
        {posargs}



[coverage:report]
omit =
    *__init__.py
    /usr/*
    *_test.py
    setup.py
