[tox]
envlist = py36

[testenv]
deps =
    pytest
    pytest-mock
whitelist_externals = mkdir
commands =
    mkdir -p {toxinidir}/tests/testdata/outputs_current/
    py.test -v \
        --junitxml={toxworkdir}/output/{envname}/junit.xml \
        {posargs}

[testenv:py36]
basepython = python3.6
setenv =
    COVERAGE_FILE = .coverage.{envname}
deps =
    pytest
    pytest-mock
    pytest-cov
whitelist_externals = mkdir
commands =
    mkdir -p {toxinidir}/tests/testdata/outputs_current/
    py.test -v \
        --cov=mythril \
        --cov-report=xml:{toxworkdir}/output/{envname}/coverage.xml \
        --cov-report=html:{toxworkdir}/output/{envname}/covhtml \
        --junitxml={toxworkdir}/output/{envname}/junit.xml \
        {posargs}
