[tox]
envlist = python3.7, python3.9, python3.10

[testenv]
deps =
    pytest
    pytest-mock
passenv = MYTHRIL_DIR,INFURA_ID
allowlist_externals = mkdir
commands =
    mkdir -p {toxinidir}/tests/testdata/outputs_current/
    mkdir -p {toxinidir}/tests/testdata/outputs_current_laser_result/
    py.test -v \
        --junitxml={toxworkdir}/output/{envname}/junit.xml \
        --disable-pytest-warnings \
        {posargs}

[testenv:py37]
basepython = python3.7
setenv =
    COVERAGE_FILE = .coverage.{envname}
deps =
    mypy==0.782
    pytest
    pytest-mock
    pytest-cov
    
allowlist_externals = mkdir
commands =
    mypy --follow-imports=silent --warn-unused-ignores --ignore-missing-imports --no-strict-optional mythril
    mkdir -p {toxinidir}/tests/testdata/outputs_current/
    mkdir -p {toxinidir}/tests/testdata/outputs_current_laser_result/
    py.test -v \
        --cov=mythril \
        --cov-config=tox.ini \
        --cov-report=xml:{toxworkdir}/output/{envname}/coverage.xml \
        --cov-report=html:{toxworkdir}/output/{envname}/covhtml \
        --junitxml={toxworkdir}/output/{envname}/junit.xml \
        --disable-pytest-warnings \
        {posargs}

[testenv:py38]
basepython = python3.8
setenv =
    COVERAGE_FILE = .coverage.{envname}
deps =
    mypy==0.782
    pytest
    pytest-mock
    pytest-cov
    
passenv = MYTHRIL_DIR,INFURA_ID
allowlist_externals = mkdir
commands =
    mypy --follow-imports=silent --warn-unused-ignores --ignore-missing-imports --no-strict-optional mythril
    mkdir -p {toxinidir}/tests/testdata/outputs_current/
    mkdir -p {toxinidir}/tests/testdata/outputs_current_laser_result/
    py.test -v \
        --cov=mythril \
        --cov-config=tox.ini \
        --cov-report=xml:{toxworkdir}/output/{envname}/coverage.xml \
        --cov-report=html:{toxworkdir}/output/{envname}/covhtml \
        --junitxml={toxworkdir}/output/{envname}/junit.xml \
        --disable-pytest-warnings \
        {posargs}

[testenv:py39]
basepython = python3.9
setenv =
    COVERAGE_FILE = .coverage.{envname}
deps =
    mypy==0.782
    pytest
    pytest-mock
    pytest-cov
    
passenv = MYTHRIL_DIR,INFURA_ID
allowlist_externals = mkdir
commands =
    mypy --follow-imports=silent --warn-unused-ignores --ignore-missing-imports --no-strict-optional mythril
    mkdir -p {toxinidir}/tests/testdata/outputs_current/
    mkdir -p {toxinidir}/tests/testdata/outputs_current_laser_result/
    py.test -v \
        --cov=mythril \
        --cov-config=tox.ini \
        --cov-report=xml:{toxworkdir}/output/{envname}/coverage.xml \
        --cov-report=html:{toxworkdir}/output/{envname}/covhtml \
        --junitxml={toxworkdir}/output/{envname}/junit.xml \
        --disable-pytest-warnings \
        {posargs}


[coverage:report]
omit =
    *__init__.py
    /usr/*
    *_test.py
    setup.py
